<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pawel_Karbowski_projekt.Note">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAEAAAAECAAAAAAAAAAAAAg=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="importance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormOpen">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAAAAAEAICAQICCAAAgAEBAAAARCCAEAIA=</HashCode>
      <FileName>FormOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormCreateNote">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgCAAAhCEAoCAAIGCABAkCABIAQAREAAAACA=</HashCode>
      <FileName>FormCreateNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notatka" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormEdit">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACAAABACAACAAICCAAAAABBAEAARAAAAAAA=</HashCode>
      <FileName>FormEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pawel_Karbowski_projekt.Program">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormNotification">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAIACAAAAAABAIAAAAAAAAQQ=</HashCode>
      <FileName>FormNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.MainForm">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.441" />
        <Point X="5.75" Y="2.59" />
        <Point X="5.427" Y="2.59" Type="JumpStart" />
        <Point X="5.261" Y="2.59" Type="JumpEnd" />
        <Point X="2.021" Y="2.59" Type="JumpStart" />
        <Point X="1.855" Y="2.59" Type="JumpEnd" />
        <Point X="1.75" Y="2.59" />
        <Point X="1.75" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="formEdit" Type="Pawel_Karbowski_projekt.FormEdit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3" />
        <Point X="1.938" Y="2.133" />
        <Point X="5.344" Y="2.133" />
        <Point X="5.344" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="formNotification" Type="Pawel_Karbowski_projekt.FormNotification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.322" />
        <Point X="4.671" Y="3.322" />
        <Point X="4.671" Y="2.59" />
        <Point X="5.261" Y="2.59" Type="JumpStart" />
        <Point X="5.427" Y="2.59" Type="JumpEnd" />
        <Point X="5.667" Y="2.59" Type="JumpStart" />
        <Point X="5.833" Y="2.59" Type="JumpEnd" />
        <Point X="10.25" Y="2.59" />
        <Point X="10.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgACTECACABAEgACAAAATICApEAxAIQEBAACAAAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="createNote" />
      <Field Name="formEdit" />
      <Field Name="formOpen" />
      <Field Name="formNotification" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pawel_Karbowski_projekt.INoteListBox">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INoteListBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pawel_Karbowski_projekt.IListOfNotes">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListOfNotes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pawel_Karbowski_projekt.Importance">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>NoteEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>