<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pawel_Karbowski_projekt.Note" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="importance" Type="Pawel_Karbowski_projekt.Importance">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.182" Y="0.111" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAQEAAAQAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="importance" />
      <Property Name="extension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormOpen" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAAAAAEAICAQICCAAAAAEBAAAARCCAEAIA=</HashCode>
      <FileName>FormOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormCreateNote" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEQCCAABAEAoCABIGiABAECABIAQEREAAAACA=</HashCode>
      <FileName>FormCreateNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="importance" />
      <Field Name="extension" />
      <Field Name="mainForm" />
      <Field Name="noteCreate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormEdit" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="importance" Type="Pawel_Karbowski_projekt.Importance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EwAAACCAACgAABABAgCAAIDDABAACBRBAAkRBAAAAgA=</HashCode>
      <FileName>FormEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="importance" />
      <Field Name="noteEdit" />
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pawel_Karbowski_projekt.Program" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormNotification" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAECAAIACAQAAAABAAABAAAAAAQQ=</HashCode>
      <FileName>FormNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.MainForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="4.125" />
        <Point X="4.754" Y="4.125" Type="JumpStart" />
        <Point X="4.588" Y="4.125" Type="JumpEnd" />
        <Point X="4.45" Y="4.125" Type="JumpStart" />
        <Point X="4.283" Y="4.125" Type="JumpEnd" />
        <Point X="4.083" Y="4.125" Type="JumpStart" />
        <Point X="3.917" Y="4.125" Type="JumpEnd" />
        <Point X="3.616" Y="4.125" Type="JumpStart" />
        <Point X="3.45" Y="4.125" Type="JumpEnd" />
        <Point X="2.021" Y="4.125" Type="JumpStart" />
        <Point X="1.855" Y="4.125" Type="JumpEnd" />
        <Point X="1.75" Y="4.125" />
        <Point X="1.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="formEdit" Type="Pawel_Karbowski_projekt.FormEdit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="4.5" />
        <Point X="1.938" Y="2.133" />
        <Point X="3.917" Y="2.133" Type="JumpStart" />
        <Point X="4.083" Y="2.133" Type="JumpEnd" />
        <Point X="5.167" Y="2.133" Type="JumpStart" />
        <Point X="5.333" Y="2.133" Type="JumpEnd" />
        <Point X="5.844" Y="2.133" />
        <Point X="5.844" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="formNotification" Type="Pawel_Karbowski_projekt.FormNotification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.526" />
        <Point X="3.45" Y="4.526" Type="JumpStart" />
        <Point X="3.616" Y="4.526" Type="JumpEnd" />
        <Point X="3.917" Y="4.526" Type="JumpStart" />
        <Point X="4.083" Y="4.526" Type="JumpEnd" />
        <Point X="4.283" Y="4.526" Type="JumpStart" />
        <Point X="4.45" Y="4.526" Type="JumpEnd" />
        <Point X="4.671" Y="4.526" />
        <Point X="4.671" Y="2.812" />
        <Point X="5.167" Y="2.812" Type="JumpStart" />
        <Point X="5.333" Y="2.812" Type="JumpEnd" />
        <Point X="5.761" Y="2.812" Type="JumpStart" />
        <Point X="5.927" Y="2.812" Type="JumpEnd" />
        <Point X="6.573" Y="2.812" Type="JumpStart" />
        <Point X="6.74" Y="2.812" Type="JumpEnd" />
        <Point X="10" Y="2.812" />
        <Point X="10" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAAAwgCTECgAAFAECACAAAATMSApMAxAIREBAACAAQU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="createNote" />
      <Field Name="formEdit" />
      <Field Name="formOpen" />
      <Field Name="formNotification" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pawel_Karbowski_projekt.IListOfNotes" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListOfNotes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pawel_Karbowski_projekt.ISerializer" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pawel_Karbowski_projekt.IListView" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pawel_Karbowski_projekt.Importance" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>NoteEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pawel_Karbowski_projekt.Extension" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ExtensionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>