<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pawel_Karbowski_projekt.Note">
    <Position X="12" Y="4.75" Width="1.5" />
    <AssociationLine Name="importance" Type="Pawel_Karbowski_projekt.Importance">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.182" Y="0.111" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAQEAAAQAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="importance" />
      <Property Name="extension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormOpen">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAAAAAEAICAQICCAAAAAEBAAAARCCAEAIA=</HashCode>
      <FileName>FormOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormCreateNote">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEQCCAABAEAoCABIGiABAECABIAQEREAAAACA=</HashCode>
      <FileName>FormCreateNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="importance" />
      <Field Name="extension" />
      <Field Name="mainForm" />
      <Field Name="noteCreate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormEdit">
    <Position X="5.25" Y="4" Width="1.5" />
    <AssociationLine Name="importance" Type="Pawel_Karbowski_projekt.Importance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="noteEdit" Type="Pawel_Karbowski_projekt.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.196" />
        <Point X="8.167" Y="10.196" Type="JumpStart" />
        <Point X="8.333" Y="10.196" Type="JumpEnd" />
        <Point X="10.417" Y="10.196" Type="JumpStart" />
        <Point X="10.583" Y="10.196" Type="JumpEnd" />
        <Point X="11.625" Y="10.196" />
        <Point X="11.625" Y="5.375" />
        <Point X="12" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EwAAACCAACgAABABAgCAAIDDABAACBRBAAkRBAAAAgA=</HashCode>
      <FileName>FormEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="importance" />
      <Field Name="noteEdit" />
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pawel_Karbowski_projekt.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.FormNotification">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAABAAA0CAAIACAQAAAABAAABAAAAAAQY=</HashCode>
      <FileName>FormNotification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pawel_Karbowski_projekt.MainForm">
    <Position X="0.5" Y="2" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.191" />
        <Point X="6.75" Y="1.566" />
        <Point X="1.75" Y="1.566" />
        <Point X="1.75" Y="2" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="formEdit" Type="Pawel_Karbowski_projekt.FormEdit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="2" />
        <Point X="1.938" Y="1.814" />
        <Point X="5.594" Y="1.814" />
        <Point X="5.594" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="formOpen" Type="Pawel_Karbowski_projekt.FormOpen" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="11.881" />
        <Point X="2.225" Y="11.881" />
        <Point X="2.225" Y="12.197" />
        <Point X="8.25" Y="12.197" />
        <Point X="8.25" Y="8.896" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="formNotification" Type="Pawel_Karbowski_projekt.FormNotification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.386" />
        <Point X="4.073" Y="2.386" Type="JumpStart" />
        <Point X="4.24" Y="2.386" Type="JumpEnd" />
        <Point X="4.671" Y="2.386" />
        <Point X="4.671" Y="2.812" />
        <Point X="5.511" Y="2.812" Type="JumpStart" />
        <Point X="5.677" Y="2.812" Type="JumpEnd" />
        <Point X="6.323" Y="2.812" Type="JumpStart" />
        <Point X="6.49" Y="2.812" Type="JumpEnd" />
        <Point X="6.667" Y="2.812" Type="JumpStart" />
        <Point X="6.833" Y="2.812" Type="JumpEnd" />
        <Point X="10.25" Y="2.812" />
        <Point X="10.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAAAwgCTECgAAFAECACAAICTMSApMAxAIREBgAAAAQU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="createNote" />
      <Field Name="formEdit" />
      <Field Name="formOpen" />
      <Field Name="formNotification" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pawel_Karbowski_projekt.IListOfNotes">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListOfNotes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pawel_Karbowski_projekt.ISerializer">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pawel_Karbowski_projekt.IListView">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pawel_Karbowski_projekt.Importance">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>NoteEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pawel_Karbowski_projekt.Extension">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ExtensionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>